------------------------------------------------------------------------------------------
Gerber File Extension Report For: STM32_PCB1.GBR   1/5/2025  10:18:01 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                L1(Signal)                              
.gbr                L2(GND)                                 
.gbr                L3(GND)                                 
.gbr                L4(Signal)                              
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
