*************************************************************
FileName = STM32_PCB1.GBR
AutoAperture = True
*************************************************************
Generating : L1(Signal)
      File : STM32_PCB1_Copper_Signal_Top.gbr

    Adding Layer      : L1(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : L2(GND)
      File : STM32_PCB1_Copper_Signal_1.gbr

    Adding Layer      : L2(GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : L3(GND)
      File : STM32_PCB1_Copper_Signal_2.gbr

    Adding Layer      : L3(GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : L4(Signal)
      File : STM32_PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : L4(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM32_PCB1_Pads_Bot.gbr

    Adding Layer      : L4(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM32_PCB1_Pads_Top.gbr

    Adding Layer      : L1(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32_PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32_PCB1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D24
    D26
    D28
    D29
    D30
    D38
    D41
    D45
    D51
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32_PCB1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32_PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32_PCB1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4(Signal)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32_PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : STM32_PCB1_Profile.gbr


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : STM32_PCB1_NPTH_Drill.gbr


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : STM32_PCB1_PTH_Drill.gbr


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

